.page {
    width:296px;
    height:520px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}

form {
    padding: 8px 14px;
}

button.app-close {
    position:absolute;
    margin:5px;
    top:0px;
    right:0px;
    font-size: 12px;
}

button.app-info {
    position:absolute;
    margin:5px;
    bottom:0px;
    left:0px;
    font-size: 12px;
}

div.group-title {
    font-size:14px;
    margin-left:5px;
}

div.group-subtitle{
    font-size:12px;
    margin-left:5px;
}

div.section-title{
    font-size:18px;
    font-weight: bold;
    margin:8px 0px 8px 3px;
}

.toggle-group {
    margin-top:0px !important;
}

.combobox {
    margin:5px 0px;
}
